@model MinsuXize.Web.ViewModels.AdminDashboardViewModel
@{
    ViewData["Title"] = "审核台";
    
    string GetStatusText(MinsuXize.Web.Models.SubmissionStatus status)
    {
        return status switch
        {
            MinsuXize.Web.Models.SubmissionStatus.PendingReview => "待审核",
            MinsuXize.Web.Models.SubmissionStatus.NeedsRevision => "需要修改",
            MinsuXize.Web.Models.SubmissionStatus.Approved => "已通过",
            MinsuXize.Web.Models.SubmissionStatus.Rejected => "已拒绝",
            _ => status.ToString()
        };
    }
    
    string GetStatusClass(MinsuXize.Web.Models.SubmissionStatus status)
    {
        return status switch
        {
            MinsuXize.Web.Models.SubmissionStatus.PendingReview => "status-pending",
            MinsuXize.Web.Models.SubmissionStatus.NeedsRevision => "status-revision",
            MinsuXize.Web.Models.SubmissionStatus.Approved => "status-approved",
            MinsuXize.Web.Models.SubmissionStatus.Rejected => "status-rejected",
            _ => ""
        };
    }
}

<section class="page-header">
    <span class="eyebrow">审核工作台</span>
    <h1>待审核与已处理投稿</h1>
    <p>管理用户提交的民俗信息，包含多媒体内容、地理位置信息和版本管理。</p>
</section>

<section class="admin-grid">
    @foreach (var item in Model.Submissions)
    {
        var region = Model.RegionsById[item.RegionId];
        var festival = Model.FestivalsById[item.FestivalId];

        <article class="panel-card">
            <div class="submission-header">
                <div>
                    <span class="tag @GetStatusClass(item.Status)">@GetStatusText(item.Status)</span>
                    <h2>@item.Title</h2>
                </div>
                <div class="submission-meta">
                    <span class="muted">#@item.Id</span>
                    <span class="muted">v@(item.Version)</span>
                    <span class="muted">@item.CreatedAt.ToLocalTime().ToString("yyyy-MM-dd")</span>
                </div>
            </div>

            <div class="submission-content">
                <p><strong>投稿人：</strong>@item.ContributorName @(!string.IsNullOrEmpty(item.Contact) ? $"({item.Contact})" : "")</p>
                <p><strong>地区：</strong>@region.FullPath</p>
                <p><strong>节日/时间：</strong>@festival.Name</p>
                <p><strong>内容摘要：</strong>@item.Summary</p>
                <p><strong>来源说明：</strong>@item.SourceSummary</p>
                
                @if (!string.IsNullOrEmpty(item.ChangeLog))
                {
                    <p><strong>变更说明：</strong>@item.ChangeLog</p>
                }
                
                @if (item.Images?.Any() == true)
                {
                    <div class="media-section">
                        <strong>图片 (@item.Images.Count 个)：</strong>
                        <ul class="media-links">
                            @foreach (var image in item.Images.Take(3))
                            {
                                <li><a href="@image" target="_blank">@image.Substring(Math.Max(0, image.Length - 30))</a></li>
                            }
                            @if (item.Images.Count > 3)
                            {
                                <li>... 还有 @(item.Images.Count - 3) 个</li>
                            }
                        </ul>
                    </div>
                }
                
                @if (item.Videos?.Any() == true)
                {
                    <div class="media-section">
                        <strong>视频 (@item.Videos.Count 个)：</strong>
                        <ul class="media-links">
                            @foreach (var video in item.Videos.Take(2))
                            {
                                <li><a href="@video" target="_blank">@video.Substring(Math.Max(0, video.Length - 30))</a></li>
                            }
                            @if (item.Videos.Count > 2)
                            {
                                <li>... 还有 @(item.Videos.Count - 2) 个</li>
                            }
                        </ul>
                    </div>
                }
                
                @if (item.Audios?.Any() == true)
                {
                    <div class="media-section">
                        <strong>音频 (@item.Audios.Count 个)：</strong>
                        <ul class="media-links">
                            @foreach (var audio in item.Audios.Take(2))
                            {
                                <li><a href="@audio" target="_blank">@audio.Substring(Math.Max(0, audio.Length - 30))</a></li>
                            }
                            @if (item.Audios.Count > 2)
                            {
                                <li>... 还有 @(item.Audios.Count - 2) 个</li>
                            }
                        </ul>
                    </div>
                }
                
                @if (item.Location != null)
                {
                    <div class="location-section">
                        <strong>地理位置：</strong>
                        <span>@item.Location.Latitude, @item.Location.Longitude</span>
                        @if (!string.IsNullOrEmpty(item.Location.Address))
                        {
                            <span> (@item.Location.Address)</span>
                        }
                    </div>
                }
            </div>

            <form asp-action="Review" method="post" class="review-form">
                <input type="hidden" name="id" value="@item.Id" />
                <label class="field-label" for="reviewerNote-@item.Id">审核意见</label>
                <textarea id="reviewerNote-@item.Id" name="reviewerNote" rows="3" class="field-input" placeholder="请输入审核意见...">@item.ReviewerNote</textarea>
                <div class="review-actions">
                    <button type="submit" class="button-secondary" name="status" value="@MinsuXize.Web.Models.SubmissionStatus.NeedsRevision">退回修改</button>
                    <button type="submit" class="button-secondary" name="status" value="@MinsuXize.Web.Models.SubmissionStatus.Rejected">驳回</button>
                    <button type="submit" class="button-primary" name="status" value="@MinsuXize.Web.Models.SubmissionStatus.Approved">通过</button>
                </div>
            </form>
        </article>
    }
</section>

<style>
.submission-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.submission-meta {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.25rem;
}

.submission-content {
    margin: 1.5rem 0;
}

.submission-content p {
    margin: 0.5rem 0;
}

.media-section, .location-section {
    margin: 0.75rem 0;
    padding: 0.75rem;
    background: #f8f9fa;
    border-radius: 6px;
    border-left: 3px solid #6c757d;
}

.media-links {
    list-style: none;
    padding: 0;
    margin: 0.5rem 0 0 0;
}

.media-links li {
    padding: 0.25rem 0;
    border-bottom: 1px solid #dee2e6;
}

.media-links li:last-child {
    border-bottom: none;
}

.media-links a {
    color: #007bff;
    text-decoration: none;
    font-size: 0.9rem;
    word-break: break-all;
}

.media-links a:hover {
    text-decoration: underline;
}

.tag {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.tag.status-pending {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
}

.tag.status-revision {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.tag.status-approved {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.tag.status-rejected {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.review-form {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid #dee2e6;
}

.review-actions {
    display: flex;
    gap: 0.75rem;
    margin-top: 1rem;
}

.muted {
    color: #6c757d;
    font-size: 0.875rem;
}
</style>
